image: python:3.9

stages:
  - lint
  - test
  - coverage
  - release
  - build

before_script:
  - pip install poetry
  - poetry config virtualenvs.create false
  - poetry install

Python Code Lint:
  stage: lint
  script:
    - task lint

Unit Tests:
  needs:
    - "Python Code Lint"
  stage: test
  script:
    - task test

Coverage:
  stage: coverage
  script:
    - task test
    - task post_test
  coverage: '/TOTAL.+ ([0-9]{1,3}%)/'
  artifacts:
    paths:
      - htmlcov/*

Release:
  stage: release
  script:
    - git config --global user.email "${GITLAB_EMAIL}"
    - git config --global user.name "${GITLAB_USER}"
    - git remote set-url origin https://oauth2:${GITLAB_TOKEN}@gitlab.com/carlos-moreno/funcbox.git
    - poetry version patch
    - git add pyproject.toml
    - VERSION="v$(python -c "import tomli; print(tomli.load(open('pyproject.toml', 'rb'))['tool']['poetry']['version'])")"
    - git commit -m "Updating the application to version $(echo $VERSION)"
    - git push origin HEAD:main
    - git tag $(echo $VERSION)
    - git push origin $(echo $VERSION)
  only:
    changes:
      - "**/*.py"
    refs:
      - main

Build Package:
  stage: build
  script:
    - poetry build
  artifacts:
    paths:
      - dist/*
